.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
}

.shortInfo {
  display: flex;
  flex-direction: column;
  align-items: center;

  img {
    width: 10rem;
  }

  p {
    opacity: 0.7;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
  }
}

.cards {
  width: 100%;
  margin-bottom: -4rem;

  display: flex;
  justify-content: center;

  .card {
    cursor: pointer;

    transition: transform 0.2s;

    img {
      width: 15rem;
    }

    & + .card {
      margin-left: 1rem;
    }

    &:hover {
      transform: scale(1.05);
    }
  }
}

.callToAction {
  display: flex;
  flex-direction: column;
  align-items: center;

  text-align: center;

  padding-bottom: 2rem;

  .btn {
    background: linear-gradient(180deg, #0016a0 0%, rgba(0, 22, 160, 0) 100%);
    padding: 1rem 2rem;
    border-radius: 2rem;
    opacity: 0.8;

    transition: all 0.3s;
    font-weight: bold;

    &:hover {
      transform: scale(1.05);
      opacity: 1;
    }
  }
}

@media (max-width: 600px) {
  .cards {
    .card {
      width: 96%;

      & + .card {
        margin-left: 0;
        margin-top: -2rem;
      }
    }
    flex-direction: column;
    align-items: center;
  }
}
